# MyShelf

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshelf/: MainActivity.kt  ShelfApp.kt  ShelfApplication.kt
app/src/main/java/com/example/myshelf/data/: AppContainer.kt  BookDao.kt  BookData.kt  BookDatabase.kt  BooksRepository.kt  OfflineBooksRepository.kt
app/src/main/java/com/example/myshelf/network/: OpenLibraryApiService.kt
app/src/main/java/com/example/myshelf/ui/: AppViewModelProvider.kt  BookUiState.kt
app/src/main/java/com/example/myshelf/ui/navigation/: NavigationDestination.kt  ShelfNavGraph.kt
app/src/main/java/com/example/myshelf/ui/screen/: BookSearchViewModel.kt  SavedBooksScreen.kt  SavedBooksViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/myshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
